*** Settings ***
Resource    ../uitils/Settings.resource

*** Variables ***

${Elemento_Button_Cadastro}    id=Cadastros
${Elemento_Button_Usuario}     id=Usuários 
${Elemento_Button_Novo_Usuario}  class=css-fvzsut
${Elemento_Input_Fullname}       id=fullName
${Elemento_Input_Mail}           id=mail
${Elemento_Input_ProfileAcess}   id=accessProfile
${Elemento_Input_CPF}            id=cpf
${Elemento_Input_Password}       id=password
${Elemento_Input_Confirmar_Senha}   id=confirmPassword
${Elemento_Button_Salvar}            id=save
